<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin:0;
                }

            .img1 img, .img2 img,.img3 img,.img4 img,.img5 img,.img6 img{
                max-width:100%;
                min-height:260px;
                
            }
            .row1{
                background-color:rgb(197, 189, 189);
                padding:2px 50px;
            
                }
                .col1.col1 img{
                max-width:100%;
                border-radius:20px;
                }

            .col1{
                float:left;
                }

             .col2{
                float:right;
                 }

            .card{
                list-style: none;
                 }

             .card li:first-child{
                 font-size:1.5rem;
                 font-weight:600;
             } 
             .clear{
                 clear:both;
             } 

             .info{
                    color: white;
                    text-align:center;
                    }

             .l1,.l2,.l3{
                 display: inline-block;
                 background-color: black;
                 
             }
               .row2
               {
                   background-color:lightgrey;
                padding:2px 50px ;
                 }
               
               .title{
                   color: black;
                   font-size:1.7rem;
                   text-align: center;
                   padding:30px 0px;
                   }

               .block1{
                 padding:0 22px ;
                        }

                .img1,.img2,.img3,.img4,.img5,.img6{
                 display: inline-block;
                  padding:5px 50px;
                  }
              
              .row3{
                  background-color:rgb(197, 189, 189);
                    padding: 0 px;
                    margin:0px;
             }

             .about{
                 text-align:center ;
                 padding:25px;
                 font-size:1.7rem;
             }

             .columns{
                 text-align: center;
                 }

             .col3,.col4{
                 background-color:grey;
                 display: inline-block;
                 width:40%;
                  max-height:100%;
                 }

                 .details>li,.edu li{
                    text-align: left;
                    font-size:1.1rem;
                 }

                 h5{
                     font-size:1.2rem;
                 }
                
            .row4{
                padding:0px;
                background-color:rgb(179, 166, 166);
                
            }

             .footer{
                 text-align: center;
                 font-size:1.2rem;
                }
                @media only screen and (max-width:1024px){
                   
                    .block1{
                 padding:0px;
                        }

                .img1,.img2,.img3,.img4,.img5,.img6{
                 width:33.333333%;
                  padding:30px 5px;
                  
                  float:left;
                  }
                  
                  }
                  @media only screen and (max-width:426px){
                   .row2
               {
                   background-color:lightgrey;
                padding:2px 50px ;
                 }
               
                    .block1{
                 padding:0px;
                        }

                .img1,.img2,.img3,.img4,.img5,.img6{
                 width:33.333333%;
                  padding:25px 2px;
                  float: left;
                  
                  } 
                  .img1 img, .img2 img,.img3 img,.img4 img,.img5 img,.img6 img{
                width:100%;
                min-height:260px;}

            .row3{
                  background-color:rgb(197, 189, 189);
                    padding: 0;
                
             }

             .about{
                 text-align:center ;
                 padding:25px;
                 font-size:1.7rem;
             }

             .columns{
                 text-align: center;
                 
            
                 }

             .col3,.col4{
                 background-color:grey;
                 display: inline-block;
                 max-width:100%;
                max-height:100%;
            }

                 .details>li,.edu li{
                    text-align: left;
                    font-size:0.8rem;
                 }

                 h5{
                     font-size:1.1rem;
                 }
                 .row4{
                padding:5px;
                background-color:rgb(179, 166, 166);
                
            }

             .footer{
                 text-align: center;
                 font-size:1.2rem;
                }
                
            } 
            @media only screen and (max-width:376px){
                .info{
                    color: white;
                    text-align:center;
                
                    }

             .l1,.l2,.l3{
                 display: inline-block;
                 background-color: black;
                 max-width:100%;
                 font-size:0.8rem;
                 position:relative;
                 right:10px;
             }
                .title{
                   color: black;
                   font-size:1.7rem;
                   text-align: center;
                   padding:15px 0px;
                   position: relative;
                   left:12px;
                   }

                .row2
               {
                   background-color:lightgrey;
                padding:2px 50px ;
                 }
                 
                    .block1{
                 padding:0px;
                        }

                .img1,.img2,.img3,.img4,.img5,.img6{
                 width:33.333333%;
                  padding:25px 2px;
                  float: left;
                  
                  } 
                  .img1 img, .img2 img,.img3 img,.img4 img,.img5 img,.img6 img{
                width:100%;
                min-height:260px;
                
            }
            .row3{
                  background-color:rgb(197, 189, 189);
                    padding: 0px;
                    margin:0px;
             }

             .about{
                 text-align:center;
                 padding:25px;
                 font-size:1.5rem;
             }

             .columns{
                 text-align: center;
                 padding:0;
                 }

             .col3,.col4{
                 background-color:grey;
                 display: inline-block;
                 max-width:100%;
                 max-height:100%;
                
             }
                 .details>li,.edu li{
                    text-align: left;
                    font-size:0.7rem;
                 }

                 h5{
                     font-size:1.1rem;
                 }
                  }
               
              </style>
        </head>
         <body>
        <div class="row1">
            <div class="col1">
             <img src="images/WhatsApp Image 2021-04-10 at 10.16.19 PM.jpeg">
            </div>
            <div class="col2">
               <ul class="card">
                   <li>Lingeshwar</li>
                   <li>Student</li>
                   <li>Rookie Web Developer</li>
                   <li><button>E-mail me</button></li>
               </ul>
              </div>
              <div class="clear"></div>
              <div class="row101">
              <ul class="info">
                  <li class="l1" >HOME</li>
                  <li class="l2">CONTACT ME</li>
                  <li class="l3">ABOUT ME</li>
              </ul>
            </div>
        </div>


        <div class="row2">
            <div class="title">Projects/Experience</div>
            
            <div class="block1">
            <div class="img1">
                <img src="images/work1.jpg"><h3>Project Title1</h3>
                    <p>description goes here....</p>
            </div>
            <div class="img2">
                <img src="images/work1.jpg"><h3>Project Title2</h3>
                <p>description goes here....</p>
            </div>
            <div class="img3">
                <img src="images/work1.jpg"><h3>Project Title3</h3>
                <p>description goes here....</p>
            </div>
            <br>
                <div class="img4"> <img  src="images/work1.jpg"><h3>Project Title4</h3>
                    <p>description goes here....</p></div>
                <div class="img5"> <img  src="images/work1.jpg"><h3>Project Title5</h3>
                    <p>description goes here....</p></div>
                <div class="img6" > <img  src="images/work1.jpg"><h3>Project Title6</h3>
                    <p>description goes here....</p></div> 
                    </div>
        </div>    
        
        
        <div class="row3">
            <div class="about">About Me</div>
            <div class="columns">
            <div class="col3">
                    <h5>Personal Details</h5>
                    <ul class="details">
                        <li>Lingeshwar</li>
                        <li>DOB</li>
                        <li>Location</li>
                        <li>Status</li>
                        <li>Ph:1234567899</li>
                    </ul>
            </div>
            <div class="col4"> 
                 <h5>Education/Skillset</h5>
                    <ul class="edu">
                        <li>B.Tech</li>
                        <li>Automobile</li>
                        <li>HTML,CSS,Javascript</li>
                        <li>PHP,ASP</li>
                        <li>MS Acess, mongoDB</li>
                    </ul>
                </div>
        </div>
        <div class="row4">
       <div class="footer">&#169Copyrights 2020</div>
    </div>
    </body>
</html> 