<!DOCTYPE html>
<html>
  <head>
    <title>template2</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .navbar li {
        display: inline-block;
        padding: 15px 50px;
        text-align: center;
      }
      .navbar li:first-child {
        background-color: rgb(162, 221, 25);
        padding: 30px;
      }

      .navbar {
        height: 65px;
      }
      ul {
        text-align: center;
      }
      h3 {
        text-align: center;
        font-size: 35px;
        margin: 0px;
        padding: 5px;
        font-weight: 600px;
        color: rgb(83, 78, 78);
      }
      h3::first-letter {
        color: rgb(162, 221, 25);
      }
      .image1 {
        background-image: url("images/furniture2.jpg");

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 500px;
        margin: 10px 30px;
      }
      .col1,
      .col2,
      .col3 {
        display: inline-block;
        width: 30%;
        background-color: rgb(71, 66, 66);
        min-height: 100px;
        margin: 0px 10px;
      }
      .columns {
        text-align: center;
      }

      img {
        width: 100%;
        height: 240px;
        object-fit: cover;
      }
      .col-heading {
        background-color: rgb(141, 196, 13);
        width: 100%;
        display: inline-block;
        color: white;
      }

      .columns p {
        color: white;
        padding: 20px;
      }
      .col4,
      .col5,
      .col6 {
        display: inline-block;
        width: 30%;
        text-align: left;
        min-height: 100px;
        margin: 0px 10px;
        line-height: 150%;
      }
      .description {
        text-align: center;
      }
      h4 {
        text-align: center;
        font-size: 1.5rem;
      }
      .sub-head {
        color: rgb(141, 196, 13);
        font-size: 1.2rem;
      }
      .col4 {
        line-height: 200%;
      }
      .read-more {
        background-color: rgb(75, 68, 68);
        color: white;
        display: inline-block;
        padding: 0 15px;
      }
      .col7,
      .col8 {
        display: inline-block;
        width: 40%;
        text-align: left;
        min-height: 100px;
        background-color: rgb(75, 68, 68);
        color: white;
      }
      .footer {
        text-align: center;
      }
      .col7,
      .col8 {
        margin: 0 20px;
      }

      .col7-1 {
        width: 25%;
        background-color: yellowgreen;
        float: left;
        height: 170px;
        font-size: 2.8rem;
        text-align: center;
        padding: 35px 30px;
      }
      .col7-2 {
        width: 70%;
        float: left;
        padding: 10px 20px;
        height: 170px;
      }
      .col7-2 p:first-child {
        color: yellowgreen;
        font-size: 1.3rem;
      }
      .col8-1 {
        width: 25%;
        background-color: yellowgreen;
        float: left;
        height: 170px;
        font-size: 4rem;
        text-align: center;
        padding: 35px 30px;
      }
      .col8-2 {
        width: 70%;
        float: left;
        padding: 10px 20px;
        height: 170px;
      }
      .col8-2 p:first-child {
        color: yellowgreen;
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>PRODUCTS</li>
        <li>SERVICES</li>
        <li>CONTACT</li>
      </ul>
    </div>
    <h3>lspace</h3>
    <div class="image1"></div>
    <div class="columns">
      <div class="col1">
        <div class="col-heading">
          <h4>LOREM IPSUM IS</h4>
        </div>
        <img src="images/room1.jpg" />

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </div>
      <div class="col2">
        <div class="col-heading">
          <h4>LOREM IPSUM IS</h4>
        </div>
        <img src="images/room2.jpg" />

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </div>
      <div class="col3">
        <div class="col-heading">
          <h4>LOREM IPSUM IS</h4>
        </div>
        <img src="images/room3.jpg" />

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
      </div>
    </div>
    <div class="description">
      <div class="col4">
        <h4>Lorem Ipsum Simply</h4>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Donec odio. Quisque volutpat mattis eros.</li>
          <li>
            Suspendisse urna nibh, viverra non, semper suscipit, posuere a,
            pede.
          </li>
          <li>
            Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
            metus.
          </li>
          <li>
            Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus,
            metus.
          </li>
          <li>
            Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
          </li>
        </ul>
      </div>
      <div class="col5">
        <h4>Lorem Ipsum Simply</h4>
        <div class="sub-head">
          <p>The standard junk of lorem ipsum</p>
          <p>Dolor sit Ament</p>
        </div>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <div class="read-more">Read More</div>
      </div>
      <div class="col6">
        <h4>Lorem Ipsum Simply</h4>
        <div class="sub-head">
          <p>The standard junk of lorem ipsum</p>
          <p>Dolor sit Ament</p>
        </div>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <div class="read-more">Read More</div>
      </div>
    </div>
    <br /><br />
    <div class="footer">
      <div class="col7">
        <div class="col7-1">15</div>
        <div class="col7-2">
          <p>Lorem Ipsum Is Simplt Text</p>

          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="col8">
        <div class="col8-1">&#36;</div>
        <div class="col8-2">
          <p>Lorem Ipsum Is Simplt Text</p>

          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
