<!DOCTYPE html>
<html>
    <head>
        <title>Facebook- log in or sign up</title>
        <link rel="shortcut icon" type="image/png" href="images/facebookfavicon.png">
        <style>
            *{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #fb{
                font-style: normal;
                color:rgb(24, 119, 242);
                font-size:60px;
                font-weight:900;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom:10px;
                }
            #description{
                font-style: normal;
                font-weight:500;
                font-size:x-large;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom:100px;
            } 
            body{
                background-color:rgb(239, 245, 247);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            input{
                 font-size:large;
                 margin-left:10px;
                margin-top:20px;
                height:40px;
             } 
             #login{
                 width:349px;
                 margin-left:10px;
                 height:50px;
                 background-color:rgb(24, 119, 242);
                 color:white;
                 font-size:large;
                 font-weight:800;
                 border-radius:8px;

             }
           #font{
                color:rgb(24, 119, 242);
                text-align: center;
                font-weight:500;
            }
            #newacc{
                 background-color:rgb(33, 180, 14); 
                 color:white;
                 font-size:large;
                 width:200px;
                 margin-left:80px;
                 height:50px;
                 font-weight:800;
                 margin-bottom:20px;
                 border-radius:8px;
            }
            #table{
                  margin-left:80px;
            }
        </style>
    </head>
    <body>
        <br>
            <table cellspacing="70" width="100%" border="0">
                <tr>
                    <td width="100%">
                        <table  cellspacing="30" width="100%" border="0">
                            <tr>
                                <td width="10%"></td>
                                <td
                                width="45%"><div id="fb">facebook</div>
                                <div id="description">Facebook helps you connect and share with the people in your life.</div></td>
                                 <td id="table" bgcolor="white" width="30%">
                                    <form>
                                        <input type="email" size="39" placeholder="Enter email address or phone number">
                                       <br><input size="39" type="password" name="pwd" placeholder="Password">
                                     <br> <br><button type="submit" id="login" value="Log In">Log In</button>
                                      <p id="font">Forgotten password?</p>
                                      <hr><br><button type="menu" value="Create New Account" id= "newacc">Create New Account</button>
                                      <td width="15%"></td>
                                      <tr>
                                        <td width="10%"></td>
                                        <td width="45%"></td>
                                        <td width="30%" id="endfont" align="center"><strong>Create a page </strong>for a celebrity band or business.</td>
                                    </tr>
                                    </form></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>