<!DOCTYPE html>
<html>
  <head>
    <title>Lamborghini</title>
  </head>
  <meta name="viewport" content="width=device-width" initial scale="1.0" />
  
  <style>
   @font-face {
     
     src: url("coolvetica\ rg\ it.ttf");
     font-family: 'coolvet';
   }
    * {
      box-sizing: border-box;
    }
    .sidebar {
      width: 12%;
      height: 120vh;
      background-color: #ddb321;
      position: fixed;
      top: 0px;
      text-align: center;
    }
    .sidebar > div {
      background-color: black;
      color: white;
      min-height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding:30px;
      border: 1px solid grey;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1rem;
      
    }
    .sidebar > img {
      margin-top: 10px;
      background-color: black;
    }
   
    .container {
      width: 88%;
      min-height: 700px;
        background-color: black;
       color: white;
      margin-left: 12%;
    }
    .header {
      min-height: 65vh;
      background-color: black;
      background-image: url("images/lambo2.jpg");
      background-position: center;
      background-size: cover;
      font-size: 2rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    h2,
    .header p {
      width: 50%;
      text-align: center;
      margin-top: 10px;
    }
   .header p {
      font-size: 1.5rem;
    }
    
    
    button {
      background-color: black;
      color: white;
     flex-basis: 10%;
      min-height: 30px;
      align-self: center;
     /* margin-top: 82px;*/
     position: absolute;
     bottom:0px;
      border: black;
    }
    .header:hover {
      background-image: url("images/lambo6.jpg");
      transition-delay: 100ms;
    }
     .section1{
      background-color: white;
      color: black;
      padding:5px 20px;
    }
    .section1 :nth-child(1) {
      font-size: 2rem;
      font-weight:500;
      text-align: center;
      font-family:'coolvet';
      margin: 0px;
      color: black;
      padding:15px;
      }
   
    .section1 p{
      font-size:1.2rem;
      text-align: center;
    }

    .section2{
              padding:40px;
              
    }
    .line ,.line2,.line3{
      width:100%;
      height:2px;
      color: white;
      background-color:#ff7800; 
      top:0px;
      
    }
   .heading1 ,.heading2,.heading3{
     background-color: #ff7800;
     color:white;
     width:100px;
     height:30px;
     text-align: center;
     padding:5px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    
   }
   .abtimg{
     display: flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
     align-items: center;
     
   }
   .abtimg>div {
      flex-basis:30%;
      text-align: center;
    }
   h4{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: large;
   }
   .abtimg p{
     font-family:sans-serif;
   }
   .section2-1{
    display:flex;
     padding:10px;
     /*color:#ff7800;*/
     }
   .section2-1 :nth-child(1){
    
        flex-basis: 60%;
        font-size: 1.1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /*width: 80%;*/
      
   }
   .workshopimg{
   /* width:70%;
    margin-top:100px;
    margin-left:40px;*/
    margin-left: 60px;
    margin-top: 80px;
   }
   .section3{
     padding:40px;
   }
   .line2, .heading2{
     background-color:   #66D3FA ;
   }
   .section3-1{
     display:flex;
     justify-content: space-evenly;
     padding:40px;
     
   }
   .section3-1>div{
     flex-basis:30%;
     background-color: #0BB5FF;
     height:50px;
     text-align: center;
     font-size: 1.2rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    
   }
   .grid-container{
     padding:40px;
     display: grid;
     grid-template-columns:70% 30%;
     grid-column-gap:20px;
     font-size:1.1rem;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
   }
   .percentage{
     width:20%;
     font-size:1rem;
     text-align: center;
     display:grid;
     grid-template-columns: auto;
     grid-gap:20px;
     }

.percentage>div{
  background-color: #0BB5FF;
  transition-timing-function:linear ;
  transition: width 1s;
  width:100px;
  padding:10px;
  font-size: small;
  
}
   .germany:hover{
     width:200px;
     
   }
   .italy:hover{
     width:230px;
}
.spain:hover{
  width:160px;
}
.US:hover{
  width:140px;
  
}
.india:hover{
  width:120px;
}
.section4{
  padding:40px;
  
}
.line3,.heading3
{
  background-color:  #32cd32;
}
.section4>h3{
  font-family:coolvet;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 500;
  
}
.productimg{
  display: flex;
  justify-content: space-evenly;
  flex-wrap:wrap;
  align-items: center;
}
.productimg>div{
  flex-basis: 30%;
  text-align: center;
  padding:20px;
  
}
  </style>
  <body>
    <div class="sidebar">
      <div>
        <img src="images/logo.jpg" width="px" height="px" />
      </div>
      <br /><br />
      <div>Home</div>
      <div>About Us</div>
      <div>Accessories</div>
      <div>Blog</div>
    </div>

    <div class="container">
      <div class="header">
        <p>VENENO LP 750-4 ROADSTER IN GENEVA</p>
        <br />
        <h2>IT TAKES TIME TO BECOME TIMELESS</h2>
        <button>KNOW MORE</button>
      </div>
      <div class="section1">
        <p>WELCOME TO LAMBORGHINI</p>
        <p>Thank you for visiting the online home of  Lamborghini , your certified Lamborghini dealer serving  drivers throughout the World, CO area. At our Highlands Ranch dealership, you’ll find an excel.</p>
      </div>
     
      <div class="section2">
        <div class="line"></div>
        <div class="heading1">About Us</div><br><br><br>
         <div class="abtimg">
       <div> <img src="images/ceo.jpg" height="310px"><h4>STEPHAN WINKELMANN</h4><p>President & Chief Executive Officer</p></div>
       <div><img src="images/chief.jpg" width="300px" height="310px"><h4> MAURIZIO REGGIANI</h4><p>Chief Technical Officer</p></div>
       <div><img src="images/manufacturin.jpg" height="310px"><h4>RANIERI NICCOLI</h4><p>Chief Manufacturing Officer</p></div>
       </div><br><br><br><br><br>
      
        <div class="section2-1">
          <div><h3>OUR MANAGEMENT TEAM</h3>
        <p>Our Corporate Social Responsibility strategy is aimed at creating value through a responsible approach to the area in which the Company operates, helping to ensure sustainable economic and social development, with a constant focus on ecology, to preserve the planet for current and future generations.
        .</p>
         <p>The DESI (Dual Education System Italy) project falls within this area: an innovative educational path in Italy inspired by the German dual education system, which combines compulsory education with professional training in a company.
Lamborghini also values and supports Italy's significant cultural heritage by supporting many cultural activities in the region.</p>
          </div>
          <div class="workshopimg"><img src="images/workshop.jpg" width="350px"></div>
      </div>
      </div>

      <div class="section3">
         <div class="line2"></div>
        <div class="heading2" >Services</div>
      </div>
      
      <div class="section3-1">
        <div>Roadside Assistance</div>
        <div>Care Program</div>
        <div> Certified Body Shop</div>
        </div>
        <div class="grid-container">
          <div><h3>GLOBAL CUSTOMERS</h3>
            <p>In 2020, global Lamborghini sales of 7,430 cars worldwide were 9% lower. The USA and Germany were the top markets and Urus the top-selling model.In full-year 2020, Automobili Lamborghini delivered 7,430 cars worldwide, a decrease of only 9% compared to the sales record set in 2019. The slight drop was mostly attributable to the 70-day production shutdown in the spring, in compliance with Italian government directives and to protect the health of workers during the first emergency phase. In contrast, the second six months saw record sales figures, resulting in the best second half-year for deliveries-to-customers in the company’s history.</p>
          </div>
          <div class="percentage">
            <div class="germany">Germany 75%</div>
             <div class="italy">US 80%</div>
              <div class="spain">Australia 60%</div>
               <div class="US">India 55%</div>
                <div class="india">Africa 40%</div>
          </div>
          </div>

          <div class="section4">
             <div class="line3"></div>
        <div class="heading3" >Accessories</div>
        <h3>Our Bestsellers</h3><hr><br><br>
        <div class="productimg">
         <div> <img src="images/cap.jpg"><p>Automobili Lamborghini Corsa Cap</p><p>$49.00</p></div>
         <div><img src="images/perfume.jpg" width="" height="247px"><p>Lamborghini Essenza Cologne</p><p>$150.60</p></div>
          <div><img src="images/bag.jpg"><p>Lamborghini Girgio Backpack </p><p>$306.40</p></div><br><br>
          <div> <img src="images/keychain.jpg" width="201px" height="247px"><p>Shield Logo Keyring</p><p>$29.00</p></div>
          <div><img src="images/phone.jpg" width="326px" height="246px"><p>Tonino Lamborghini Tauri 88'</p><p>$4299.00</p></div>
          <div><img src="images/watch2.jpg" height="247px" width="201px"> <p> Tonino 3018 Spyder Chronograph<p>$2599.00</p></div>
         
          
        </div>
          </div>
     </body>
</html>
