<!DOCTYPE html>
<html>
  <head>
    <title>Lamborghini</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script
    src="https://kit.fontawesome.com/bb44f1acb8.js"
    crossorigin="anonymous"
  ></script>
  <style>
    * {
      box-sizing: border-box;
      color: white;
    }
    @font-face {
      src: url("coolvetica\ rg\ it.ttf");
      font-family: "coolvet";
    }
    img,
    iframe,
    input,
    textarea {
      max-width: 100%;
      width: 100%;
    }
    .sidebar {
      width: 155px;
      background-color: aqua;
      min-height: 800vh;
      background-color: #ddb321;
      top: 0px;
      position: fixed;
    }
    .container {
      margin-left: 155px;
      background-color: black;
      min-height: 580vh;
      max-width: 100%;
    }
    .header {
      background-image: url("images/lambo6.jpg");
      background-position: center;
      background-size: cover;
      font-size: 2.7rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      color: white;
      height: 470px;
    }
    .header:hover {
      background-image: url("images/veneno.jpg");
      transition-delay: 100ms;
    }

    h2,
    .header p {
      width: 50%;
    }
    .header p {
      font-size: 1.8rem;
    }
    h2 {
      margin-left: 18px;
      margin-top: -28px;
    }

    .sidebar > div {
      background-color: black;
      color: white;
      min-height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
      border: 1px solid #ddb321;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1rem;
    }
    .header > button {
      background-color: black;
      width: 103px;
      align-self: center;
    }
    .section1 {
      background-color: white;
      padding: 5px 20px;
    }
    .section1 :nth-child(1) {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      font-family: "coolvet";
      margin: 0px;
      color: black;
      padding: 15px;
    }

    .section1 p {
      font-size: 1.3rem;
      text-align: center;
      color: black;
    }
    .section2 {
      padding: 40px;
    }
    .line,
    .line2,
    .line3,
    .line4 {
      width: 100%;
      height: 2px;
      color: white;
      background-color: #ff7800;
      top: 0px;
    }
    .heading1,
    .heading2,
    .heading3,
    .heading4 {
      background-color: #ff7800;
      color: white;
      width: 100px;
      height: 30px;
      text-align: center;
      padding: 5px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .abtimg,
    .productimg {
      display: flex;
      justify-content: space-between;
    }

    .abtimg > div,
    .productimg > div {
      flex-basis: 30%;
      text-align: center;
    }

    .section2-1 {
      display: flex;
    }
    .section2-1 :nth-child(1) {
      flex-basis: 60%;
      font-size: 1.1rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .workshopimg {
      margin-left: 50px;
      margin-top: px;
    }

    .line2,
    .heading2 {
      background-color: #66d3fa;
    }
    .section3-1 {
      display: flex;
      justify-content: space-between;
    }
    .section3-1 > div {
      flex-basis: 30.3333%;
      background-color: #0bb5ff;
      height: 40px;
      text-align: center;
      font-size: 1.2rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 10px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-column-gap: 20px;
      font-size: 1.1rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .percentage {
      width: 20%;
      font-size: 1rem;
      text-align: center;
      display: grid;
      grid-template-columns: auto;
      grid-gap: 20px;
    }

    .percentage > div {
      background-color: #0bb5ff;
      transition-timing-function: linear;
      transition: width 1s;
      width: 100px;
      padding: 10px;
      font-size: small;
    }
    .germany:hover {
      width: 200px;
    }
    .italy:hover {
      width: 230px;
    }
    .spain:hover {
      width: 160px;
    }
    .US:hover {
      width: 140px;
    }
    .india:hover {
      width: 120px;
    }

    .line3,
    .heading3 {
      background-color: #32cd32;
    }

    .section4 > h3 {
      font-family: coolvet;
      text-align: center;
      font-size: 1.7rem;
      font-weight: 500;
    }

    .productimg {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .line4,
    .heading4 {
      background-color: purple;
    }
    .map {
      text-align: center;
    }

    .footer > form {
      display: flex;
      justify-content: space-between;
    }
    /*form > div {
      align-self: center;
    }*/

    .footer2_1 {
      background-color: black;
      min-height: 150px;
      padding: 40px;
      font-size: 2.7em;
      text-align: center;
      border: ;
    }

    @media only screen and (max-width: 768px) {
      .container {
        min-height: 700vh;
      }
      h2 {
        margin-left: 18px;

        font-size: 3.8rem;
      }
      .header > p {
        font-size: 1rem;
      }
      .footer > form {
        flex-direction: column;
      }
      form > div {
        padding: 20px;
      }
      .abtimg {
        flex-direction: column;
      }
      .line,
      .line2,
      .line3,
      .line4 {
        height: 4px;
      }
      .heading1,
      .heading2,
      .heading3,
      .heading4 {
        width: 100px;
        height: 35px;
        padding: 5px;
        font-size: 1rem;
      }

      .abtimg > div,
      .abtimg > p {
        padding: 25px;
      }
      .workshopimg div > img {
        width: 80%;
        height: 50%;
      }

      .section2-1 {
        flex-direction: column;
      }

      .section3-1 {
        flex-direction: column;
      }
      .section3-1 > div {
        padding: 20px;
        font-size: 1.5srem;

        margin: 10px;
      }

      .grid-container {
        display: flex;
        flex-direction: column;

        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .percentage {
        font-size: 1.5rem;
        grid-gap: 30px;
      }

      .percentage > div {
        font-size: 1.5rem;
        width: 200px;
      }
      .germany:hover {
        width: 700px;
      }
      .italy:hover {
        width: 900px;
      }
      .spain:hover {
        width: 600px;
      }
      .US:hover {
        width: 550px;
      }
      .india:hover {
        width: 450px;
      }
      .productimg > div {
        flex-basis: 50%;
        padding: 20px;
      }
    }
    @media only screen and (max-width: 576px) {
     /* * {
        color: black;
      }*/
      body{
        margin:0px;
      }
      .sidebar {
        display: flex;
        justify-content: ev;
        position: fixed;
        width: 100%;
        min-height: 10px;
        /*width: 100%;
        right: 0px;*/
      }
      .sidebar > div {
        font-size: x-small;
        padding: 10px;
        width: 100%;
        min-height: 90px;
      }
      .header {
        background-position: center left;
      }
      .header:hover {
        background-position: center;
      }
      .container {
        background-color:black;
        margin-left: 0px;
        margin-top: 90px;
      }
      .section2{
        padding:5px;
      }

            .percentage {
        font-size: 0.5rem;
      }

      .percentage > div {
        width: 100px;
        padding: 6px;
        font-size: 0.8rem;
      }
      .germany:hover {
        width: 230px;
      }
      .italy:hover {
        width: 270px;
      }
      .spain:hover {
        width: 220px;
      }
      .US:hover {
        width: 180px;
      }
      .india:hover {
        width: 160px;
      }
      .header > h2 {
        font-size: 3rem;
        margin-top: -50px;
        
      }
      .productimg > div {
        flex-basis: 100%;
      }

      .workshopimg {
        margin-right: 67px;
      }
      /*.footer2_1 {
        background-color: white;
      }*/
    }
    /* @media only screen and (max-width: 376px) {
      .sidebar {
        width: 96%;
      }
    }*/
    </head>
  </style>
  <body>
    <div class="sidebar">
      <div>
        <img src="images/logo.jpg" width="px" height="px" />
      </div>
      <br /><br />
      <div><a href="#home">Home</a>
</div>
      <div> <a href="#aboutus"> About Us</a></div>
      <div><a href="#accessories">Accessories</a></div>
      <div><a href="#contactus">Contact Us </a>
</div>
    </div>

    <div class="container">
      <div class="header" id="home">
        <p>VENENO LP 750-4 ROADSTER IN GENEVA</p>
        <br />
        <h2>IT TAKES TIME TO BECOME TIMELESS</h2>
        <button>KNOW MORE</button>
      </div>

      <div class="section1">
        <p>WELCOME TO LAMBORGHINI</p>
        <p>
          Thank you for visiting the online home of Lamborghini , your certified
          Lamborghini dealer serving drivers throughout the World, CO area. At
          our Highlands Ranch dealership, you’ll find an excel.
        </p>
      </div>

      <div class="section2">
        <div class="line"></div>
        <div class="heading1" id="aboutus">About Us</div>
        <br /><br /><br />
        <div class="abtimg">
          <div class="ceo">
            <img src="images/ceo.jpg" height="310px" />
            <h4>STEPHAN WINKELMANN</h4>
            <p>President & Chief Executive Officer</p>
          </div>
          <div>
            <img src="images/chief.jpg" width="320px" height="310px" />
            <h4>MAURIZIO REGGIANI</h4>
            <p>Chief Technical Officer</p>
          </div>
          <div>
            <img src="images/manufacturin.jpg" width="330px" height="310px" />
            <h4>RANIERI NICCOLI</h4>
            <p>Chief Manufacturing Officer</p>
          </div>
        </div>
        <br /><br /><br /><br />

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/QDG1bl7ucUA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe
        ><br /><br /><br />
        <hr />

        <div class="section2-1">
          <div>
            <h3>OUR MANAGEMENT TEAM</h3>
            <p>
              Our Corporate Social Responsibility strategy is aimed at creating
              value through a responsible approach to the area in which the
              Company operates, helping to ensure sustainable economic and
              social development, with a constant focus on ecology, to preserve
              the planet for current and future generations. .
            </p>
            <p>
              The DESI (Dual Education System Italy) project falls within this
              area: an innovative educational path in Italy inspired by the
              German dual education system, which combines compulsory education
              with professional training in a company. Lamborghini also values
              and supports Italy's significant cultural heritage by supporting
              many cultural activities in the region.
            </p>
          </div>
          <div class="workshopimg">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/AJMp_ZigcAI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <br /><br />

        <div class="section3">
          <div class="line2"></div>
          <div class="heading2">Services</div>
        </div>
        <br /><br />

        <div class="section3-1">
          <div>Roadside Assistance</div>
          <div>Care Program</div>
          <div>Certified Body Shop</div>
        </div>
        <br /><br /><br />

        <div class="grid-container">
          <div>
            <h3>GLOBAL CUSTOMERS</h3>
            <p>
              In 2020, global Lamborghini sales of 7,430 cars worldwide were 9%
              lower. The USA and Germany were the top markets and Urus the
              top-selling model.In full-year 2020, Automobili Lamborghini
              delivered 7,430 cars worldwide, a decrease of only 9% compared to
              the sales record set in 2019. The slight drop was mostly
              attributable to the 70-day production shutdown in the spring, in
              compliance with Italian government directives and to protect the
              health of workers during the first emergency phase. In contrast,
              the second six months saw record sales figures, resulting in the
              best second half-year for deliveries-to-customers in the company’s
              history.
            </p>
          </div>
          <div class="percentage">
            <div class="germany">Germany 75%</div>
            <div class="italy">US 80%</div>
            <div class="spain">Australia 60%</div>
            <div class="US">India 55%</div>
            <div class="india">Africa 40%</div>
          </div>
        </div>
        <br /><br />

        <div class="section4">
          <div class="line3"></div>
          <div class="heading3" id="accessories">Accessories</div>
          <h3>Our Bestsellers</h3>
          <hr />
          <br /><br />
          <div class="productimg">
            <div>
              <img src="images/cap.jpg" width="320px " height="270px" />
              <p>Automobili Lamborghini Corsa Cap</p>
              <p>$49.00</p>
            </div>
            <div>
              <img src="images/perfume.jpg" width="320px" height="270px" />
              <p>Lamborghini Essenza Cologne</p>
              <p>$150.60</p>
            </div>
            <div>
              <img src="images/bag.jpg" width="320px" height="270px" />
              <p>Lamborghini Girgio Backpack</p>
              <p>$306.40</p>
            </div>
            <div>
              <img src="images/blackwatch.jpg" width="320px" height="270px" />
              <p>Shield Logo Keyring</p>
              <p>$29.00</p>
            </div>
            <div>
              <img src="images/phone.jpg" width="320px" height="270px" />
              <p>Tonino Lamborghini Tauri 88'</p>
              <p>$4299.00</p>
            </div>
            <div>
              <img src="images/jacket.jpg" height="270px" width="320px" />
              <p>Tonino 3018 Spyder Chronograph</p>
              <p>$2599.00</p>
            </div>
          </div>

          <div class="section5">
            <div class="line4"></div>
            <div class="heading4" id="contactus">Contact Us</div>
            <br /><br />
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d6137599.033562824!2d8.294507110610994!3d41.31159310982879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x4786c108a410471d%3A0xcd2f831cd7ce5a87!2sLamborghini%20Milano%2C%20Viale%20Renato%20Serra%2C%2061%2C%2020149%20Milano%20MI%2C%20Italy!3m2!1d45.4893388!2d9.150009899999999!5e0!3m2!1sen!2sin!4v1626531525616!5m2!1sen!2sin"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                width="1010"
                height="300"
              ></iframe>
            </div>
            <br /><br />
            <br />
            <div class="footer">
              <form>
                <div>Name:*<br /><input type="text" /></div>
                <div>Email:*<br /><input type="text" /></div>
                <div>Subject:*<br /><input type="text" /></div>
              </form>
            </div>
            <br /><br />
            <div class="mess">Message*<br /><textarea rows="9"></textarea></div>
          </div>
          <div class="footer2_1">
            <i class="fab fa-facebook-square icon-2x"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-google-plus"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
