<!DOCTYPE html>
<html>
  <head>
    <title>testcase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      /* img {
        max-width: 100%;
        width: 100%;
      }*/

      .navbar {
        background-color: lightgreen;
        color: white;
        height: 55px;
      }

      img {
        width: 100%;
        max-width: 100%;
        min-height: 50vh;
      }

      .btn-warning {
        background-color: orangered;
      }
      .carousel-caption {
        top: 20%;
      }
      .carousel-caption p {
        background-color: black;
        opacity: 0.5;
      }

      h2 {
        background-color: orangered;
        align-self: center;
        width: 200px;
        margin-left: 37%;
      }
      .btn,
      .btn-group {
        color: white;
        font-weight: ;
        font-size: x-small;
      }
      span {
        font-size: small;
        font-weight: ;
      }
      .dropdown-menu {
        background-color: orangered;
        padding: 5px;
        text-align: center;
      }
      .dropdown-item:hover {
        background-color: lightgreen;
        color: white;
      }
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        background-color: orangered;
      }
      .collapse {
        z-index: 1;
      }
      h5 {
        color: white;
      }
      @media only screen and (max-width: 476px) {
        .carousel-caption {
          top: 50%;
          font-size: 0.5rem;
        }
        h2 {
          margin-left: 13%;
        }
        .navbar {
        }
        h5 {
          margin-left: -8px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm">
      <a href="#" class="navbar-brand ms-5"><h5>MODUS versus</h5></a>
      <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler btn-success me-3 text-white"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        Menu
      </button>

      <div class="collapse navbar-collapse ms-5 mt-1" id="navbarNav">
        <ul class="navbar-nav ms-auto me-5 text-center">
          <li class="nav-item active">
            <button class="btn btn-success btn-sm" type="button">HOME</button>
          </li>
          <li class="nav-item active">
            <button class="btn btn-sm" type="button">ABOUT</button>
          </li>
          <li class="nav-item active">
            <button class="btn btn-sm" type="button">SERVICES</button>
          </li>

          <li class="nav-item dropdown">
            <button
              class="btn btn-warning dropdown-toggle"
              data-bs-toggle="dropdown"
              type="button"
              id="btn-Drop"
              aria-expanded="false"
            >
              PORTFOLIO
            </button>

            <ul class="dropdown-menu" aria-labelledby="btn-Drop">
              <li><a class="dropdown-item" href="#">portfolio1</a></li>
              <li><a class="dropdown-item" href="#">portfolio2</a></li>
              <li><a class="dropdown-item" href="#">portfolio3</a></li>
            </ul>
          </li>

          <li class="nav-item active">
            <button class="btn btn-sm" type="button">BLOG</button>
          </li>
          <li class="nav-item active">
            <button class="btn btn-sm" type="button">FEATURES</button>
          </li>
          <li class="nav-item active">
            <button class="btn btn-sm" type="button">CONTACTS</button>
          </li>
        </ul>
      </div>
    </nav>

    <div id="carouselSlide" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/scenery4.jpg" class="w-100" />

          <div class="carousel-caption">
            <h2>VESTIBULUM</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s,
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/scenery5.jpg" class="w-100" />
          <div class="carousel-caption d-none d-md-block">
            <h2>VESTIBULUM</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s,
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/scenery.jpg" class="w-100" />
          <div class="carousel-caption d-none d-md-block">
            <h2>VESTIBULUM</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s,
            </p>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselSlide"
          role="button"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselSlide"
          role="button"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <ol class="carousel-indicators">
        <li
          data-bs-target="#carouselSlide"
          data-bs-slide-to="0"
          class="active"
        ></li>
        <li data-bs-target="#carouselSlide" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselSlide" data-bs-slide-to="2"></li>
      </ol>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
