* {
  font-family: "Raleway", sans-serif;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
#row1 {
  min-height: 40px;
  background-color: black;
  color: white;
  padding: 2px 0px;
}

#logo,
#logo > h4,
#contact,
#contact > h4 {
  left: 6%;
  font-size: 1.7vw;
}
#about,
#about > h4 {
  left: 3%;
  font-size: 1.7vw;
}
#row2 {
  font-size: 1.3vw;
  padding: 0px 152px;
}
#row2 h2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 900;

  font-size: 1.8vw;
}
#row3 {
  padding: 0px 152px;
  margin-top: 20px;
}
#row3 > h3 {
  margin-left: 14px;
  font-size: 1.6vw;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}
#img2 {
}
input {
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
  min-width: 200px;
}
#row4 {
  padding: 80px;
  margin-top: 0px;
}
.sub_btn {
  background-color: black;
  color: white;
  padding: 13px;
}
.flex_btn {
  display: flex;
  flex-direction: column-reverse;

  margin-left: 100px;

  font-size: 1.1vw;
}
#flex_form > h4 {
  font-size: 1.6vw;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}
form {
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: 1.2vw;
}
#info_grid {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: black;
  color: white;
  padding: 0px 40px;
  font-size: 1.2vw;
}
.contact_info:nth-child(1) {
  margin-top: 10px;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin-top: 80px;
}
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
@media screen and (max-width: 600px) {
  #row1 {
    display: flex;
    min-height: 30px;
  }
  .flex_nav {
    display: flex;
    margin-left: auto;
    margin-right: 20px;
  }
  #row2 {
    font-size: 2vw;
    padding: 0 40px;
    text-align: justify;
    margin-top: -28px;
  }
  #row3 {
    margin-top: -30px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 40px;
    box-sizing: border-box;
  }
  #row3 > h3 {
    margin-left: -10px;
    text-align: left;
    font-size: 1.8vw;
  }
  #row4 {
    padding: 10px;
    margin-top: 0px;
    margin-top: 5px;
  }
  #info_grid {
    margin-top: 20px;
    font-size: 1.8vw;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 60% 40%;
  }
  .sub_btn {
    padding: 5px;
    min-width: 50px;
    margin-right: 40px;
  }

  .map-responsive {
    top: -26%;
  }
  .map-responsive iframe {
    width: 200px;
    height: 90px;
  }
}
@media screen and (max-width: 900px) {
  #row2 {
    font-size: 1.8vw;
    padding: 0 50px;
    text-align: justify;
    margin-top: -28px;
  }
  #row3 {
    margin-top: -30px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 50px;
  }

  #row3 > h3 {
    margin-left: -18px;
    text-align: left;
    font-size: 1.8vw;
  }
  #row4 {
    padding: 50px;
    margin-top: 0px;
  }
  .sub_btn {
    padding: 9px;
  }
  .map-responsive {
    bottom: 15%;
  }
}
